<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VII чемпионат России по вокалу — не упустите шанс!</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-border_all-1px_solid_41A4A {
        border-width: 1px!important;
        border-style: solid!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-width-100px {
        width: 100px!important;
        max-width: 100px!important;
        min-width: 100px!important;
    }
    .em-mob-background_color-E41A4A {
        background-color: #e41a4a!important;
    }
    .em-mob-width-230px {
        width: 230px!important;
        max-width: 230px!important;
        min-width: 230px!important;
    }
    .em-mob-width-50px {
        width: 50px!important;
        max-width: 50px!important;
        min-width: 50px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-48perc {
        width: 48%!important;
    }
    .em-mob-width-23perc {
        width: 23%!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_top-5 {
        padding-top: 5px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Подавайте заявку на участие и выиграйте денежные призы!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding-right: 1px; background-color: #f8f8f8; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="659" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/vocalchamp" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=656r7q5144jbz84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerutsuo4zpej5eobmgt6afyq9chom1pj18xnnw3s4wuu8yqdjtxee8af6admtyqyncrcamqbrkr68a3f9cr8jrwnjnjic" width="659" border="0" alt="Прейти на Сайт" style="display: block; width: 100%; max-width: 659px;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 10px;">
  <a href="https://fenix-fest.ru/vocalchamp" target="_blank" style="text-decoration: none; color: #832261;"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 24px; color: #832261;" align="center"><strong>VII ЧЕМПИОНАТ РОССИИ ПО ВОКАЛУ<span></span></strong></div></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: " align="center"><strong>15-16 марта 2025</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 18px;" align="center"><strong>Очная форма<br>Полуфинала и Финала&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/vocalchamp" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6kiz78uyhbzroi4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruksgrdbpkt6wk1idqqn9arq5fh4dc6f9ax31ecfwogc589gnxksys9d47kueckdjhct19rqg5h6ustz7chwe3wx7ekh" width="600" border="0" alt="Фото с прошлого конкурса" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 20px;" align="center">МЕСТО ПРОВЕДЕНИЯ
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #832261" align="center"><strong><span></span>САМЫЙ ЦЕНТР МОСКВЫ!</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 24px; font-size: 18px;" align="center"><strong style="font-size: 20px;">ЦДРИ (Центральный Дом работников искусств)<br> ул. Пушечная, д. 9/6</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat; border-width: 1px; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #832261" align="center"><strong>ПРИЗОВОЙ ФОНД</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 34px;" align="center"><b>300 000 РУБЛЕЙ
</b></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px;"><div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #832261" align="center"><b>СЕРТИФИКАТ<br> НА&nbsp;ФОРУМ ЛЕОНИДА АГУТИНА 2025 <span>В</span> СОЧИ
</b></div></td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 1px; border-color: #832261; border-style: solid; background-color: #832261;" bgcolor="#832261">
        <a href="https://платформа-феникс.рф/public/contests/47/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr>
  </table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #832261;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/9905670d-3301-455e-b6d3-adc21cf6393a/vocalchamp2025.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #832261;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr>
  </table>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 22px;" align="center"><span style="font-weight: bold;">КОНКУРС ПРОХОДИТ В ТРИ ЭТАПА</span>
</div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 32px; line-height: 32px; color: #832261" align="center"><strong>I <br>этап</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" align="center"><span style="font-weight: bold;">Отборочный тур</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="410" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="left"><span style="font-weight: bold;">заочная форма</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="left">с 01.10.2024 г. по 15.02.2025 г. </div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 32px; line-height: 32px; color: #832261" align="center"><strong>II<br>этап</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" align="center"><span style="font-weight: bold;">Полуфинал</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="410" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="left"><span style="font-weight: bold;">очная форма г. Москва</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="left">15-16 марта 2025 г. </div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 32px; line-height: 32px; color: #832261" align="center"><strong>III<br>этап</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" align="center"><span style="font-weight: bold;">Финал </span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="410" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="left"><span style="font-weight: bold;">очная форма г. Москва</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="left">16 марта 2025 г. </div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 22px;" align="center"><span style="font-weight: bold;">ЗВАНИЯ В ФИНАЛЕ КОНКУРСА</span>
</div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="100" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6hpwrs7ykzxrdp4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru88g3twnspjzsqpduj6gze9w8s4odhz7kbp3w4zwep5u6hym31so7ehjttjyb1b965p7wog3f9xib5oteorkujkhcmr" width="100" border="0" alt="1 место в финале" style="display: inline-block; width: 100%; max-width: 100px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 32px; color: #832261" class="em-mob-text_align-center"><strong>ЧЕМПИОН РОССИИ ПО ВОКАЛУ</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="100" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=619xh4ejajj8ej4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerufbnprsouw5r3wfb9gix35qhmkdj9ny7dom5zry8ugjjary3hcpezco8quc6izy395p7wog3f9xib5gcsqrjb5pur7e" width="100" border="0" alt="2 место в финале" style="display: inline-block; width: 100%; max-width: 100px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #000000" class="em-mob-text_align-center"><strong>СЕРЕБРЯНЫЙ ПРИЗЁР ЧЕМПИОНАТА</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="100" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6pb7rtg54wbfst4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerui9p7cfjzbqbp5c4iqadxsjes3tuzfsg6zwd4wyh7kaoptk7q6q94sjyj7u8def45kon5e9q9ythw99cr8jrwnjnjic" width="100" border="0" alt="3 место в финале" style="display: inline-block; width: 100%; max-width: 100px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #333333" class="em-mob-text_align-center"><strong>БРОНЗОВЫЙ ПРИЗЁР ЧЕМПИОНАТА</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 20px;" align="center">ПОБЕДИТЕЛЯМ В КАЖДОЙ ВОЗРАСТНОЙ ГРУППЕ
ВРУЧАЮТСЯ КУБКИ И ДЕНЕЖНЫЕ ПРЕМИИ
</div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 10px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #832261" align="center"><strong>СОЛИСТЫ
</strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #832261" align="center"><strong>АНСАМБЛИ</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 0px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="80" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6sycmdtfnuqgxt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerug9pibzgttmsqg4z4j1pg5k8i94y7yx9dpptgyxtsrsmydx97qaf79x18k7jrsq4h1m68chdsr5dndbornktpejoaao" width="48" border="0" alt="1 место" style="display: block; width: 100%; max-width: 48px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;"><strong>	
25 000 рублей</strong></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="80" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6sycmdtfnuqgxt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerug9pibzgttmsqg4z4j1pg5k8i94y7yx9dpptgyxtsrsmydx97qaf79x18k7jrsq4h1m68chdsr5dndbornktpejoaao" width="48" border="0" alt="1 место" style="display: block; width: 100%; max-width: 48px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;"><strong>	
25 000 рублей</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 0px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="80" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6569fb8fpm69834f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruhigufe66q7quk6s9zomzadmbd5b616tezem1fd674uj6hek9rprs8xwcenfmz79o1m68chdsr5dnduqsodh36h94by" width="48" border="0" alt="2 место" style="display: block; width: 100%; max-width: 48px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;"><strong>15 000 рублей</strong></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="80" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=61m176bzf51to84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru735881ch367pyd35m4j4nbzgxtyhuoi1oe9z17x769nupgebrwfax1zimtw7rk9ed9jbn75sihs4y44xbcaeyhgdhe" width="48" border="0" alt="2 место" style="display: block; width: 100%; max-width: 48px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;"><strong>15 000 рублей</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 10px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="80" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64znn5dsinq8nm4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru74nxatd6pudc4c3r6ui91mpx7qmf7whpkfsr5bg9wpki5uo4hdqxpf17gpegwtked9jbn75sihs4bytqoz6atkqcne" width="48" border="0" alt="3 место" style="display: block; width: 100%; max-width: 48px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;"><strong>10 000 рублей</strong></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="80" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6pfwtgadp1is854f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzobh547diifbz9omtmf3rh5x7x1dygpet86qxkesz5fb947paciwdix6wb5rsy3zd9jbn75sihs4bhne1os87ret9r" width="48" border="0" alt="3 место" style="display: block; width: 100%; max-width: 48px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-23perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;"><strong>10 000 рублей</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 1px; border-color: #832261; border-style: solid; background-color: #832261;" bgcolor="#832261">
        <a href="https://платформа-феникс.рф/public/contests/47/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr>
  </table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #832261;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/9905670d-3301-455e-b6d3-adc21cf6393a/vocalchamp2025.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #832261;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr>
  </table>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: " align="center"><span style="font-weight: bold;">СОСТАВ ЖЮРИ</span></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6s7ibeg77qujuz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerunb9gtsbhwcc7k99bj4cd5z137w7eegc9pxqe8wat1emqiqcj6fdqr5n7r4eensukaha4hw1xzs4uz4kk84te778nzc" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СВЕТЛАНА МИТРОФАНОВА
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333;">Работает в шоу-бизнесе более 25 лет. Основные проекты - Форум Леонида
Агутина, арт-студия «Муха Music» и «Муха Music Дубай», а также Всероссийский
конкурс авторской песни «ДАР». Занималась концертной деятельностью
российских эстрадных артистов и работала в event-индустрии, организовывала
гастроли зарубежных звёзд в РФ (50 Cent, Уилл Смит, Yolanda Be Cool).
</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=67dk3pb9bdph774f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruc4dmynoo3pgz3jxkst13pcnuw8yxrgkxfq7x4wwebk8po13wka8517anint77mswsrp6h5iintqccjsdjsrxgaaosc" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>МАРИНА АНДРУСЕНКО</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Главный музыкальный редактор проектов Первого канала, Музыкальный продюсер шоу «Голос», «Голос.Дети», «Голос 60+».  Музыкальный редактор проекта «Синяя птица», Эксперт Всероссийского молодежного форума «Таврида». Член жюри международных конкурсов.
</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6cit7oc71jxniu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruknwxxa31zujn8o9w6aixb5c93ans8n6zjdc98t7oxtfb1xfhbqigutjpb4o7icf8aha4hw1xzs4uzn4c7jdkb9finy" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>АНАСТАСИЯ БАЛЕВА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333;">Джазовая певица, педагог по вокалу, вокальному ансамблю и импровизации.
Член международной ассоциации Estill Voice International, официальный
представитель и сертифицированный мастер-тренер научного метода по
контролю голоса ESTILL VOICE TRAINING. Руководитель джазового отделения
Московской Музыкальной Школы им. А.К.Лядова. Преподаватель и главный
хормейстер Форума Агутина. Лучший преподаватель ДШИ Москвы 2016 года.
Награждена мэром Москвы за большой вклад в развитие культуры города
Москвы в 2017 году. Создатель уникальной методики по развитию
инструментального гармонического мышления у вокалистов. Создатель онлайн-
курса и рабочих тетрадей JAZZIMPLICITY - о джазовой гармонии и импровизации
самым простым языком. Участвовала в огромном количестве фестивалей, в том
числе Jazz Коктебель, Усадьба Джаз, а также пела в русском доме на Олимпиаде
2012 года в Лондоне, проходила обучение в Royal Academy of Music в Лондоне.
Ученики - победители и призёры всевозможных конкурсов и телепроектов.
Подготовила 8 лауреатов и 2 дипломанта Грантов Мэра Москвы.</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6wx71m73epbanj4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruci4jcr6amzgtkp3gn5gfrjqjro13ge6uxejkgz7tics5ijun45hmus9md1f9c43usrp6h5iintqccuzcfbg9wq59qo" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>АНЖЕЛИКА АЛФЁРОВА
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333;">Продюсер, наставник, певица, актриса, педагог, автор песен, эксперт в тв шоу на центральных каналах, жюри топовых вокальных конкурсов. Выпускница величайшего педагога Хачатурова Владимира Христофоровича. Автор двух культовых московских проектов: JAZZPORT &amp; Jazz Parking. Обладатель премии Радио Jazz «Все цвета джаза». Эксперт, наставник и участник оценочной комиссии Всероссийского конкурса «Битва Хоров!». Эксперт вокального шоу «Победитель» на Первом канале. Эксперт вокального шоу «Ну-ка, все вместе!» и ток-шоу «Прямой Эфир» с Андреем Малаховым на канале Россия 1. Эксперт остросюжетного социального шоу «За Гранью» на НТВ. Креативный продюсер академии «Утренняя Звезда» (Проект школы Красного Квадрата). Музыкальный руководитель Большого Вокального Смотра «Страна Пой».</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6g3tm7sth9gx4z4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruaz1biumifpdgr6dmtcxtdhgkcgssrqwfpr5nj4x4ixyypmy6pa4xngksgqcnj3a1ffweic1id1xf9jom6oioir1z1e" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333" align="left"><strong>АЛЕКСАНДРА НИКОРОВСКАЯ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333">Певица, выпускница Института современного искусства, лауреат и&nbsp;обладатель Гран-При Международных и&nbsp;Всероссийских конкурсов, руководитель образцового коллектива, «педагог года 2020-2021» по&nbsp;версии Национальной Премии в&nbsp;области культуры и&nbsp;искусства «Будущее России», ученики&nbsp;— участники и&nbsp;финалисты телепроектов «Голос.Дети», «Новая волна», «Юная звезда», лауреаты международного телефестиваля «Песенка года», Чемпионы России по&nbsp;вокалу 2020&nbsp;и&nbsp;2021, Обладатели Гран&nbsp;— При многих Международных конкурсов, в&nbsp;т.&nbsp;ч. «Семь нот» 2020, 2021, студенты ведущих музыкальных ВУЗов страны.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #832261; border-radius: 50px; height: 41px; border-width: 1px; border-color: #832261; border-style: solid;" class="em-mob-background_color-E41A4A" bgcolor="#832261">
        <a href="https://платформа-феникс.рф/public/contests/47/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr>
  </table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #832261;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/9905670d-3301-455e-b6d3-adc21cf6393a/vocalchamp2025.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #832261;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr>
  </table>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: " align="center"><span style="font-weight: bold;">Фото и видео с прошедшего конкурса</span></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-bottom: 1px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6bucqc7ujras7b4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurahq9yk6czisqr4gqgy4qddz6d7r63no99ebewdshjp7cmi4i3hyzg77gamybhomrtqu6e47tj6qd8yrom4biysuxw" width="580" border="0" alt="ВК " style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/wall-217368654_312" target="_blank"><img class="em-video" src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=676kpowrizjr5p4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru54r3i5bqiy7cqq9dmeimpm8z7pijw3o4pgzh5ktcp4n7i714hotzsopthtggabu786qj493cup987ns687ym64oiqc" width="580" border="0" alt="ВК видео" style="display: inline-block; width: 100%; max-width: 580px;" em-video-settings="{'source':'https://vk.com/wall-217368654_312','playButton':'none'}"></a>
</td></tr></table>

                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;" class="em-mob-padding_top-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; color: #A5438D" align="center"><strong>БОЛЬШЕ ФОТОГРАФИЙ И ВИДЕО В НАШЕЙ</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-5">
  <a href="https://vk.com/festival_movements_fenix?_smt=groups_list%3A1" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; color: #000000;" align="center"><strong>ГРУППЕ ВКОНТАКТЕ</strong></div></a>
</td></tr></table></td>
                                            </tr>
                                        </table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><em><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6abggqwu358uhf4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerufrhxan9k475so9cdnit698jpasyy4hkgispim599pspjcz4pnuaegqi7xkdrkeazxojzoqs8hpac5whiefh6iwum5e" width="28" border="0" alt="'" style="display: inline-block; vertical-align: text-bottom;">Мы ценим каждого участника и хотим, чтобы вы чувствовали себя комфортно и уверенно. Наша цель — создать дружескую атмосферу, где каждый сможет получить максимум внимания и поддержки.<img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6eftmiahhoooib4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerushr5r19qaskduhjpgzhdq3e1ifacujkyct3drdeyddx59qswey8pd5ekmuckt6igt3jkn6yiwbb31dejner6ujf51r" width="28" border="0" alt="'" style="display: inline-block; vertical-align: text-bottom;"></em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><strong>С уважением, <br>команда АНО Центр поддержки<br> и развития культуры «Феникс»</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding: 20px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="53" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6rr9ogd3meahet4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru4kwa47ddq9rnpyeqd5wnebkibh9bg11cmd5mqb7ow1m1nywqg55bq7hkbbqopknjo6j3ck8b7nixm9raeajizzos1o" width="53" border="0" alt="Лого" style="display: inline-block; width: 100%; max-width: 53px;" class="em-mob-width-50px"></a>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="172" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="tel:+79262867231" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"></a><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #000000;"><strong>+7 (926) 286-72-31</strong></a><a href="" target="_blank" new="true"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="165" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zzcosiyozd4774f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruqre9gnphuisz55w91e3ghn5mnfmtc633ps1wjbakamawanbpmodaho69yrdf76qyd3inq3c35w9ejytqoz6atkqcne" width="40" border="0" alt="vk" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a>&nbsp;<a href="https://wa.me/+79262867231" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6qi4aa5fxgcss34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruysdogow8isq9c7exawnbfh8dpczyehezptceh37kdz8g3h6o8tszszziy3x8cx77d3inq3c35w9eeu64y6wyszrmfh" width="40" border="0" alt="What'sApp" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="mailto:fenix-center@inbox.ru" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><strong>fenix-center@inbox.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>
